.block {
    border: 1px solid black;
}

.blocked {
    background-color: black;
}

.algorithmContainer {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 20px;
}


.algorithmLeft {
    border-right: 2px solid black;
}

.algorithmRight {
    border-left: 2px solid black;
}

.algorithmsContainer {
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: row;
}

.algorithmTitle {
    text-decoration: underline;
    color: rgb(230,230,200);
}

.container {
    width: 100vw;
    height: calc(100vh - 60px);
    background-image: linear-gradient(to right, rgb(0,20,40), rgb(0,10,30));
    display: flex;
    flex-direction: column;
    align-items: center;
    border-top: 4px solid black;
}

.destination {
    background-color: rgb(0,0,200);
}

.evaluated {
    background-color: rgb(100,0,0);
}

.evaluating {
    background-color: rgb(0,100,0);
}

.grid {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: repeat(20, 1fr);
}

.gridPlaceholder {
    width: 40vw;
    height: 60vh;
    border: 5px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.loadGridContainer {
    width: 100%;
    height: 20%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.path {
    background-color: rgb(80,0,80);
}

.placeholderText {
    text-align: center;
    color: rgb(230,230,200);
    font-size: 18px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-family: Arial, Helvetica, sans-serif;
}


.source {
    background-color: rgb(255,127,0);
}

.unblocked {
    background-color: #002E5B;
}