* {
    margin: 0px;
    padding: 0px;
}

.blocked {
    background-color: black;
}

.button {
    height: 30px;
    min-width: 50px;
    cursor: pointer;
    background-color: #281400;
    color: rgb(230,230,200);
}

.button:hover {
    background-color: rgb(30,15,0);
}

.component {
    width: 100px;
    height: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.componentBlock {
    width: 50%;
    height: 50%;
    border: 2px solid black;
}

.componentTitle {
    font-size: 18px;
    color: rgb(230,230,200);
}

.componentsContainer {
    width: 60%;
    height: 10%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 20px;
}

.container {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    background-color: rgb(75,85,230);
    background-image: linear-gradient(to right, rgb(0,20,40), rgb(0,10,30));
}

.destination {
    background-color: rgb(0,0,200);
}

.disabled {
    background-color: rgb(100,100,100);
    color: rgb(230,230,200);
    pointer-events: none;
}

.evaluated {
    background-color: rgb(100,0,0);
}

.evaluating {
    background-color: rgb(0,100,0);
}

.functionalityContainer {
    width: 60%;
    height: 12%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap: 50px;
    margin-bottom: 5px;
}

.grid {
    width: 70%;
    height: 70%;
    border: 5px solid black;
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: repeat(20, 1fr);
}

.gridNameInput {
    appearance: none;
    border-radius: 10px;
    padding-left: 10px;
    margin-left: 20px;
    height: 30px;
    background-color: rgb(230,230,200)
}


.path {
    background-color: purple;
    background-color: rgb(80,0,80);
}

.saveGridContainer, .loadGridContainer {
    display: flex;
    flex-direction: row;
}

.saveLoadGridContainer {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


.settings {
    position: absolute;
    top: 30px;
    right: 30px;
}

.settingsIcon {
    width: 25px;
    height: 25px;
    cursor: pointer;
    transition: all 700ms;
    color: white;
}

.settingsIcon:hover {
    transform: rotateZ(-90deg);
}


.slider {
    height: 15px;
    width: 200px;
    appearance: none;
    -webkit-appearance: none;
    border-radius: 15px;
}


.slider::-webkit-slider-thumb {
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.sliderDisabled {
    background-color: rgb(100,100,100);
    opacity: 1;
}

.sliderDisabled::-webkit-slider-thumb {
    background-color: rgb(140,140,140);
}

.sliderEnabled {
    background-color: rgb(200,200,200);
    opacity: 0.7;
    transition: opacity 0.2s;
}

.sliderEnabled:hover {
    opacity: 1;
}

.sliderEnabled::-webkit-slider-thumb {
    background-color: rgb(80,200,150);
    cursor: pointer;
}

.sliderText {
    color: rgb(230,230,200);
}

.source {
    background-color: rgb(255,127,0);
}

.start {
    background-color: rgb(0,200,0);
}

.start:hover {
    background-color: rgb(0,175,0);
}

.stop {
    background-color: rgb(200,0,0);
}

.stop:hover {
    background-color: rgb(175,0,0);
}

.submitGridName {
    height: 30px;
    width: 30px;
    color: #281400;
    cursor: pointer;
}

.submitGridName:hover {
    color: rgb(30,15,0);
}

.submitGridNameHidden {
    display: none;
}

@keyframes rotateZ {
    0% {
        transform: rotateZ(0deg);
    }
    100% {
        transform: rotateZ(90deg);
    }
}